<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>overlay select 'flat' demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="originally developed by tympanus.net">

	<style>
		/* cosmetic CSS for our purposes here */
		select {
			display: none;
		}
		.cs-skin-overlay {
			box-shadow: none !important;
			outline: none;
		}
		.cs-options {
			position: relative;
			background: rgba(255,0,0,.75) !important;
		}
		.cs-options h2 {
			text-align: center;
			text-decoration: underline;
		}

		.cs-options ul {
			list-style: none;
		}

		.cs-options li {
			
		}
		.close-select-overlay {
			position: absolute;
			top: 10%;
			left: 10%;
			padding: .5em;
			border: 1px solid black;
		}

		/* start original CSS here */

		div.cs-skin-overlay {
			background: transparent;
			font-size: 1.35em;
			font-weight: 700;
			max-width: 400px;
			z-index: 2000;
			/*color: #95948f;*/
			box-shadow: 0 10px 0 -5px rgba(0,0,0,0.1);
		}

		@media screen and (max-width: 30em) {
			div.cs-skin-overlay { font-size: 1em; }
		}

		.cs-skin-overlay > span {
			background: #fff;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}

		.cs-skin-overlay > span::after,
		.cs-skin-overlay.cs-active > span::after {
			font-family: 'icomoon';
			-webkit-transform: translate3d(0,-50%,0);
			transform: translate3d(0,-50%,0);
			/*content: '\e013';*/
		}

		.cs-skin-overlay .cs-selected span::after {
			content: '';
		}

		.cs-skin-overlay.cs-active > span {
			background: #fff;
			border-color: #fff;
		}

		.cs-skin-overlay .cs-options {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			overflow: hidden;
			overflow-y: auto;
			background: rgba(255,255,255,0.96);
			opacity: 0;
			-webkit-transform: perspective(1000px) translate3d(0, 0, -200px);
			transform: perspective(1000px) translate3d(0, 0, -200px);
			-webkit-transition: -webkit-transform 0.4s, opacity 0.4s, visibility 0s 0.4s;
			transition: transform 0.4s, opacity 0.4s, visibility 0s 0.4s;
			-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
			transition-timing-function: cubic-bezier(0.7,0,0.3,1);
		}

		.cs-skin-overlay.cs-active .cs-options {
			opacity: 1;
			-webkit-transform: perspective(1000px) translate3d(0, 0, 0px);
			transform: perspective(1000px) translate3d(0, 0, 0px);
			-webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
			transition: opacity 0.4s, transform 0.4s;
		}

		.cs-skin-overlay .cs-options > ul {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100%;
			-webkit-transform: translate3d(-50%, -50%,0);
			transform: translate3d(-50%, -50%,0);
		}

		.cs-skin-overlay .cs-optgroup {
			width: 50%;
			padding: 1em 2em;
			float: left;
		}

		@media screen and (max-width: 30em) {
			.cs-skin-overlay .cs-optgroup { width: 100%; float: none; }
		}

		.cs-skin-overlay .cs-optgroup > span {
			font-size: 60%;
			text-transform: uppercase;
			letter-spacing: 1px;
			padding: 1em 0;
			/*color: #bbb9b4;*/
		}

		.cs-skin-overlay li.cs-optgroup ul {
			padding-left: 0;
		}

		.cs-skin-overlay li.cs-optgroup {
			opacity: 0;
			-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
			transition: transform 0.3s, opacity 0.3s;
			-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
			transition-timing-function: cubic-bezier(0.7,0,0.3,1);
			-webkit-transition-delay: 0.1s;
			transition-delay: 0.1s;
		}

		.cs-skin-overlay li.cs-optgroup:first-child {
			text-align: right;
			-webkit-transform: translate3d(1em,0,0);
			transform: translate3d(1em,0,0);
		}

		@media screen and (max-width: 30em) {
			.cs-skin-overlay li.cs-optgroup:first-child { text-align: left; }
		}

		.cs-skin-overlay li.cs-optgroup:nth-child(2) {
			-webkit-transform: translate3d(-1em,0,0);
			transform: translate3d(-1em,0,0);
		}

		.cs-skin-overlay.cs-active li.cs-optgroup {
			opacity: 1;
			-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
			-webkit-transition-delay: 0s;
			transition-delay: 0s;
		}

		.cs-skin-overlay li.cs-optgroup ul span {
			padding: 0.2em 0;
		}

		.cs-skin-overlay li.cs-optgroup li span:hover,
		.cs-skin-overlay li.cs-focus span,
		.cs-skin-overlay li.cs-selected span {
			color: #f06d54;
			background: transparent;
		}

	</style>

	</head>
	<body>

	<div class="row">
		<div class="column">
			<select class="cs-select cs-skin-overlay">
				<option value="" disabled selected>defaultOption1</option>
				<optgroup label="">
					<option value="1">pick me 1</option>
					<option value="2">pick me 2</option>
					<option value="3">pick me 3</option>
					<option value="4">pick me 4</option>
				</optgroup>
			</select>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script>
		/*
		 * classie - class helper functions
		 * from bonzo https://github.com/ded/bonzo
		 * 
		 * classie.has( elem, 'my-class' ) -> true/false
		 * classie.add( elem, 'my-new-class' )
		 * classie.remove( elem, 'my-unwanted-class' )
		 * classie.toggle( elem, 'my-class' )
		 */

		/*jshint browser: true, strict: true, undef: true */
		/*global define: false */

		( function( window ) {

		'use strict';

		// class helper functions from bonzo https://github.com/ded/bonzo

		function classReg( className ) {
		  return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
		}

		// classList support for class management
		// altho to be fair, the api sucks because it won't accept multiple classes at once
		var hasClass, addClass, removeClass;

		if ( 'classList' in document.documentElement ) {
		  hasClass = function( elem, c ) {
		    return elem.classList.contains( c );
		  };
		  addClass = function( elem, c ) {
		    elem.classList.add( c );
		  };
		  removeClass = function( elem, c ) {
		    elem.classList.remove( c );
		  };
		}
		else {
		  hasClass = function( elem, c ) {
		    return classReg( c ).test( elem.className );
		  };
		  addClass = function( elem, c ) {
		    if ( !hasClass( elem, c ) ) {
		      elem.className = elem.className + ' ' + c;
		    }
		  };
		  removeClass = function( elem, c ) {
		    elem.className = elem.className.replace( classReg( c ), ' ' );
		  };
		}

		function toggleClass( elem, c ) {
		  var fn = hasClass( elem, c ) ? removeClass : addClass;
		  fn( elem, c );
		}

		var classie = {
		  // full names
		  hasClass: hasClass,
		  addClass: addClass,
		  removeClass: removeClass,
		  toggleClass: toggleClass,
		  // short names
		  has: hasClass,
		  add: addClass,
		  remove: removeClass,
		  toggle: toggleClass
		};

		// transport
		if ( typeof define === 'function' && define.amd ) {
		  // AMD
		  define( classie );
		} else {
		  // browser global
		  window.classie = classie;
		}

		})( window );

		/* END classie.js */

		/**
		 * selectFx.js v1.0.0
		 * http://www.codrops.com
		 *
		 * Licensed under the MIT license.
		 * http://www.opensource.org/licenses/mit-license.php
		 * 
		 * Copyright 2014, Codrops
		 * http://www.codrops.com
		 */
		;( function( window ) {
			
			'use strict';

			/**
			 * based on from https://github.com/inuyaksa/jquery.nicescroll/blob/master/jquery.nicescroll.js
			 */
			function hasParent( e, p ) {
				if (!e) return false;
				var el = e.target||e.srcElement||e||false;
				while (el && el != p) {
					el = el.parentNode||false;
				}
				return (el!==false);
			};
			
			/**
			 * extend obj function
			 */
			function extend( a, b ) {
				for( var key in b ) { 
					if( b.hasOwnProperty( key ) ) {
						a[key] = b[key];
					}
				}
				return a;
			}

			/**
			 * SelectFx function
			 */
			function SelectFx( el, options ) {	
				this.el = el;
				this.options = extend( {}, this.options );
				extend( this.options, options );
				this._init();
			}

			/**
			 * SelectFx options
			 */
			SelectFx.prototype.options = {
				// if true all the links will open in a new tab.
				// if we want to be redirected when we click an option, we need to define a data-link attr on the option of the native select element
				newTab : true,
				// when opening the select element, the default placeholder (if any) is shown
				stickyPlaceholder : true,
				// callback when changing the value
				onChange : function( val ) { return false; }
			}

			/**
			 * init function
			 * initialize and cache some vars
			 */
			SelectFx.prototype._init = function() {
				// check if we are using a placeholder for the native select box
				// we assume the placeholder is disabled and selected by default
				var selectedOpt = this.el.querySelector( 'option[selected]' );
				this.hasDefaultPlaceholder = selectedOpt && selectedOpt.disabled;

				// get selected option (either the first option with attr selected or just the first option)
				this.selectedOpt = selectedOpt || this.el.querySelector( 'option' );

				// create structure
				this._createSelectEl();

				// all options
				this.selOpts = [].slice.call( this.selEl.querySelectorAll( 'li[data-option]' ) );
				
				// total options
				this.selOptsCount = this.selOpts.length;
				
				// current index
				this.current = this.selOpts.indexOf( this.selEl.querySelector( 'li.cs-selected' ) ) || -1;
				
				// placeholder elem
				this.selPlaceholder = this.selEl.querySelector( 'span.cs-placeholder' );

				// init events
				this._initEvents();
			}

			/**
			 * creates the structure for the select element
			 */
			SelectFx.prototype._createSelectEl = function() {
				var self = this, options = '', createOptionHTML = function(el) {
					var optclass = '', classes = '', link = '';

					if( el.selectedOpt && !this.foundSelected && !this.hasDefaultPlaceholder ) {
						classes += 'cs-selected ';
						this.foundSelected = true;
					}
					// extra classes
					if( el.getAttribute( 'data-class' ) ) {
						classes += el.getAttribute( 'data-class' );
					}
					// link options
					if( el.getAttribute( 'data-link' ) ) {
						link = 'data-link=' + el.getAttribute( 'data-link' );
					}

					if( classes !== '' ) {
						optclass = 'class="' + classes + '" ';
					}

					return '<li ' + optclass + link + ' data-option data-value="' + el.value + '"><span>' + el.textContent + '</span></li>';
				};

				[].slice.call( this.el.children ).forEach( function(el) {
					if( el.disabled ) { return; }

					var tag = el.tagName.toLowerCase();

					if( tag === 'option' ) {
						options += createOptionHTML(el);
					}
					else if( tag === 'optgroup' ) {
						options += '<li class="cs-optgroup"><span>' + el.label + '</span><ul>';
						[].slice.call( el.children ).forEach( function(opt) {
							options += createOptionHTML(opt);
						} );
						options += '</ul></li>';
					}
				} );

				var opts_el = '<div class="cs-options"><div class="close-select-overlay"> BACK</div><h2>' + this.selectedOpt.textContent + '</h2><ul>' + options + '</ul></div>'; 
				this.selEl = document.createElement( 'div' );
				this.selEl.className = this.el.className;
				this.selEl.tabIndex = this.el.tabIndex;
				this.selEl.innerHTML = '<span class="cs-placeholder">' + this.selectedOpt.textContent + '</span>' + opts_el;
				this.el.parentNode.appendChild( this.selEl );
				this.selEl.appendChild( this.el );
			}

			/**
			 * initialize the events
			 */
			SelectFx.prototype._initEvents = function() {
				var self = this;

				// open/close select
				this.selPlaceholder.addEventListener( 'click', function() {
					self._toggleSelect();
				} );

				// clicking the options
				this.selOpts.forEach( function(opt, idx) {
					opt.addEventListener( 'click', function() {
						self.current = idx;
						self._changeOption();
						// close select elem
						self._toggleSelect();
					} );
				} );

				// close the select element if the target it´s not the select element or one of its descendants..
				document.addEventListener( 'click', function(ev) {
					var target = ev.target;
					if( self._isOpen() && target !== self.selEl && !hasParent( target, self.selEl ) ) {
						self._toggleSelect();
					}
				} );

				// ED: click the overlay 'back' button to close overlay
				$('.close-select-overlay').on('click', function(){
					self._toggleSelect();
					console.log('i closes');
				});

				// keyboard navigation events
				this.selEl.addEventListener( 'keydown', function( ev ) {
					var keyCode = ev.keyCode || ev.which;

					switch (keyCode) {
						// up key
						case 38:
							ev.preventDefault();
							self._navigateOpts('prev');
							break;
						// down key
						case 40:
							ev.preventDefault();
							self._navigateOpts('next');
							break;
						// space key
						case 32:
							ev.preventDefault();
							if( self._isOpen() && typeof self.preSelCurrent != 'undefined' && self.preSelCurrent !== -1 ) {
								self._changeOption();
							}
							self._toggleSelect();
							break;
						// enter key
						case 13:
							ev.preventDefault();
							if( self._isOpen() && typeof self.preSelCurrent != 'undefined' && self.preSelCurrent !== -1 ) {
								self._changeOption();
								self._toggleSelect();
							}
							break;
						// esc key
						case 27:
							ev.preventDefault();
							if( self._isOpen() ) {
								self._toggleSelect();
							}
							break;
					}
				} );
			}

			/**
			 * navigate with up/dpwn keys
			 */
			SelectFx.prototype._navigateOpts = function(dir) {
				if( !this._isOpen() ) {
					this._toggleSelect();
				}

				var tmpcurrent = typeof this.preSelCurrent != 'undefined' && this.preSelCurrent !== -1 ? this.preSelCurrent : this.current;
				
				if( dir === 'prev' && tmpcurrent > 0 || dir === 'next' && tmpcurrent < this.selOptsCount - 1 ) {
					// save pre selected current - if we click on option, or press enter, or press space this is going to be the index of the current option
					this.preSelCurrent = dir === 'next' ? tmpcurrent + 1 : tmpcurrent - 1;
					// remove focus class if any..
					this._removeFocus();
					// add class focus - track which option we are navigating
					classie.add( this.selOpts[this.preSelCurrent], 'cs-focus' );
				}
			}

			/**
			 * open/close select
			 * when opened show the default placeholder if any
			 */
			SelectFx.prototype._toggleSelect = function() {
				// remove focus class if any..
				this._removeFocus();
				
				if( this._isOpen() ) {
					if( this.current !== -1 ) {
						// update placeholder text
						this.selPlaceholder.textContent = this.selOpts[ this.current ].textContent;
					}
					classie.remove( this.selEl, 'cs-active' );
				}
				else {
					if( this.hasDefaultPlaceholder && this.options.stickyPlaceholder ) {
						// everytime we open we wanna see the default placeholder text
						this.selPlaceholder.textContent = this.selectedOpt.textContent;
					}
					classie.add( this.selEl, 'cs-active' );
				}
			}

			/**
			 * change option - the new value is set
			 */
			SelectFx.prototype._changeOption = function() {
				// if pre selected current (if we navigate with the keyboard)...
				if( typeof this.preSelCurrent != 'undefined' && this.preSelCurrent !== -1 ) {
					this.current = this.preSelCurrent;
					this.preSelCurrent = -1;
				}

				// current option
				var opt = this.selOpts[ this.current ];

				// update current selected value
				this.selPlaceholder.textContent = opt.textContent;
				
				// change native select element´s value
				this.el.value = opt.getAttribute( 'data-value' );

				// remove class cs-selected from old selected option and add it to current selected option
				var oldOpt = this.selEl.querySelector( 'li.cs-selected' );
				if( oldOpt ) {
					classie.remove( oldOpt, 'cs-selected' );
				}
				classie.add( opt, 'cs-selected' );

				// if there´s a link defined
				if( opt.getAttribute( 'data-link' ) ) {
					// open in new tab?
					if( this.options.newTab ) {
						window.open( opt.getAttribute( 'data-link' ), '_blank' );
					}
					else {
						window.location = opt.getAttribute( 'data-link' );
					}
				}

				// callback
				this.options.onChange( this.el.value );
			}

			/**
			 * returns true if select element is opened
			 */
			SelectFx.prototype._isOpen = function(opt) {
				return classie.has( this.selEl, 'cs-active' );
			}

			/**
			 * removes the focus class from the option
			 */
			SelectFx.prototype._removeFocus = function(opt) {
				var focusEl = this.selEl.querySelector( 'li.cs-focus' )
				if( focusEl ) {
					classie.remove( focusEl, 'cs-focus' );
				}
			}

			/**
			 * add to global namespace
			 */
			window.SelectFx = SelectFx;

		} )( window );


		// SELECT polyfill borrow

		(function() {
			[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
				new SelectFx(el, {
					stickyPlaceholder: false
				});
			} );
		})();

	</script>
	</body>
</html>
